<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .div1 {
        width: 500px;
        height: 500px;
        background: gray;
    }

    .div2 {
        width: 300px;
        height: 300px;
        background: green;
        margin-left: 600px;
    }

    .div3 {
        width: 200px;
        height: 200px;
        background: blue;
        position: absolute;
        top: 0;
        left: 0;
    }

    .div4 {
        width: 100px;
        height: 100px;
        background: black;
    }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>
</body>

</html>