<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .div1 {
        width: 500px;
        height: 400px;
        border: 1px solid red;
        background: url("背景图片.png") no-repeat center;
    }

    .div1>div {
        width: 100%;
        height: 100%;
        background: rgba(51, 51, 51, .7);
        text-align: center;
        color: #fff;
        opacity: 0;
    }

    .div1>div:hover {
        opacity: 1;
    }

    .div1>div>div {
        padding-top: 120px;
        padding-bottom: 20px;
        font-size: 50px;
    }

    .div1>div>a {
        text-decoration: none;
        background: red;
        color: #fff;
        display: inline-block;
        width: 200px;
        height: 50px;
        /* text-align: center; */
        font-size: 40px;
        border-radius: 25px;
    }
    </style>
</head>

<body>
    <div class="div1">
        <div>
            <div>belulu</div>
            <a href="#">点击进入</a>
        </div>
    </div>
</body>

</html>