<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .div1 {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        background-image: url(背景图片.png);
        background-repeat: no-repeat;
        text-align: center;
    }

    .div1:hover>div {
        width: 100%;
        height: 100%;
        background-color: rgba(51, 51, 51, .5);
        display: none;
        padding: 120px;
    }

    .div1:hover>div {
        display: block;
    }

    a {
        width: 50px;
        height: 20px;
        text-decoration: none;
        background: #ff0036;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="div1">
        <div>
            <div>
                <div>belulu</div>
                <a href="#">点击进入</a>
            </div>
        </div>
    </div>
</body>

</html>